# clients-parking-plus-feign-java

./: README.md  build.gradle  build.sbt  pom.xml
src/main/: AndroidManifest.xml
src/main/java/cash/super_/platform/client/parkingplus/api/: ServicoCargaCreditoCredenciado2Api.java  ServicoPagamentoCartaoDebito2Api.java  ServicoPagamentoTicket2Api.java
src/main/java/cash/super_/platform/client/parkingplus/invoker/: ApiClient.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/cash/super_/platform/client/parkingplus/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/cash/super_/platform/client/parkingplus/model/: AutenticacaoResponse.java  CriptografarCartaoRequest.java  DadosCnpj.java  DadosCpf.java  DadosEndereco.java  NotaInfo.java  PagamentoAutorizadoRequest.java  PagamentoCartaoDebitoRequest.java  PagamentoCredenciadoRequest.java  PagamentoEfetuado.java  PagamentoRequest.java  Promocao.java  RetornoConsulta.java  RetornoCreditarCartao.java  RetornoErro.java  RetornoPagamento.java  TicketRequest.java
src/main/resources/: parking-plus-schema.json
src/test/java/cash/super_/platform/client/parkingplus/api/: ServicoCargaCreditoCredenciado2ApiTest.java  ServicoPagamentoCartaoDebito2ApiTest.java  ServicoPagamentoTicket2ApiTest.java
